
/* anjan start */
/* anjan end */
/* abhisek start */
/* abhisek end */
/* imran start */
.Container-imo {
  height: 730px;
  margin: auto;
  width: 100%;
  background-color: #05073c;
}

div.Main-imo {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  display: flex;
  color: white;
  margin: 12px;
}

div.side-imo {
  height: 510px;
  width: 1320px;
  margin-top: 115px;
  padding: 10px;
}

.container-imran {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card-imo .card {
  position: relative;
  width: 300px;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  /* border-radius: 8px; */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.card-imo .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-imo .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); Semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 140px;
  color: white; /* Text color */
  font-size: 18px; /* Text size */
}

.text {
  flex-direction: column;
  margin: 0;
  padding: 0;
  align-items: center;
  display: flex;
  justify-content: center;
}

.container-cust {
  height: 760px;
  width: 100%;
  margin: auto;
}

.cust_imo {
  height: 520px;
  width: 1320px;
  padding: 10px;
}

.Customer-image {
  display: flex;
  margin-top: 120px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text-imo {
  height: 98px;
  width: 848px;
  margin-top: 50px;
  flex-direction: column;
}

.ali-imo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  margin-top: 50px;
  color: #05073c;
}

.container-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 140px;
}

.circle {
  width: 71px;
  height: 71px;
  overflow: hidden;
  border-radius: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-trav {
  height: 520px;
  width: 1320px;
  padding: 10px;
}

div.trav-imo {
  flex-direction: row;
  /* align-items: center; */
  justify-content: center;
  justify-content: space-between;
  display: flex;
  margin: 36px;
  color: black;
}

.container-cute {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  border-radius: 12px;
}

.card-cute {
  width: 400px;
  height: 300px;
  display: flex;
  border-radius: 12px;
  flex-direction: column;
}

.card img {
  width: 100%;
  border-radius: 12px;
  height: auto;
}

.text-row {
  flex-direction: row;
  margin-top: 10px;
  color: #05073c;
}/*# sourceMappingURL=styles.css.map */